{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 2,
            "name": "ObjectTypeEnum",
            "storageType": "int",
            "type": "enum",
            "values": [
                "TYPE_PLAYER",
                "TYPE_ENEMY",
                "TYPE_ITEM",
                "TYPE_TEXT",
                "TYPE_COUNT"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 1,
            "name": "SpriteDefEnum",
            "storageType": "int",
            "type": "enum",
            "values": [
                "DEF_SONIC",
                "DEF_BUZZ",
                "DEF_CRAB",
                "DEF_BOT",
                "DEF_DISPLAY",
                "DEF_COUNT"
            ],
            "valuesAsFlags": false
        }
    ]
}
